# For MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=true

# For PostgreSQL Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# If have data does not create, just update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

//if need to init sql, need put "data.sql" & "schema.sql" under resource
#spring.sql.init.mode=always
spring.sql.init.mode=never

#JSON DateFormat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
