# For MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=true

# For PostgreSQL Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/sample
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create